/* Start var. */
:root {
    --main-color: #00c7fc;
    --secondery-color: #333;
    --transition: 0.3s
}

/* End var. */

html {
    scroll-behavior: smooth;
}

/* Start About */

.about {
    margin-top: 60px;
    margin-bottom: 60px;
}

.about .container {
    margin-bottom: 20px;
}

.about .container .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .container img {
    margin-top: 50px;
    width: 600px;
    position: relative;
    z-index: -1;
}

@media (max-width: 992px) {
    .about .container img {
        width: 100%;
    }
}

/* Start Section 1 */

.about .container .section-1 {
    background-color: var(--secondery-color);
    width: 100%;
    height: 100%;
    padding: 50px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 0px 15px 10px var(--secondery-color);
}

.about .container .icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.about .container .icons div h2 {
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .container .icons div p {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;

}

.about .container .icons div i {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 25px;
    align-items: center;
    padding: 10px;
}

/* End section 1 */

/* Start Section 2 */

.section-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.section-2 .team {
    margin-right: 60px;
}

.section-2 .team .heading {
    margin-bottom: 20px;
    font-size: 15px;
    color: #aeaeae;
    text-align: center;
}

@media (max-width:767px) {
    .section-2 .team {
        margin-right: 0;
        text-align: center;
    }
}

.section-2 .team h2 {
    gap: 20px;
    padding-bottom: 20px;
    padding-top: 50px;
    text-align: center;
}


.section-2 .team .first img {
    border-radius: 50%;
    width: 100px;
    margin-bottom: 15px;

}

.section-2 .team .first h4 {
    text-align: left;
    margin-bottom: 15px;
}

@media (max-width:767px) {
    .section-2 .team .first h4 {
        margin-right: 0;
        text-align: center;
    }
}

.section-2 .skill {
    margin-left: 60px;
}

@media (max-width:992px) {
    .section-2 .skill {
        width: 98%;
        margin-left: -10px;
        text-align: center;
    }
}

.section-2 .skill h2 {
    gap: 20px;
    padding-bottom: 20px;
    padding-top: 50px;
    text-align: center;
}

.section-2 .skill .heading {
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 15px;
    color: #aeaeae;
    text-align: center;
}

.section-2 .skill .team-skills .lang {
    color: black;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    text-align: left;
    margin: -3px;
}

.section-2 .skill .team-skills .lang span {
    font-size: 12px;
}

.section-2 .skill .team-skills .html-val {
    width: 100%;
    margin-left: 15px;
    height: 30px;
    background-color: #aeaeae;

}


.section-2 .skill .team-skills .html-val::before {
    content: "";
    width: calc(100% - 30px);
    height: 30px;
    background-color: var(--main-color);
    display: block;
    animation-name: count;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-delay: 0.5s;

}

@keyframes count {
    0% {
        width: 0%;
    }

    100% {
        width: calc(100% - 30px);
    }
}

.section-2 .skill .team-skills .css-val {
    width: 100%;
    margin-left: 15px;
    height: 30px;
    background-color: #aeaeae;
}

.section-2 .skill .team-skills .css-val::before {
    content: "";
    width: calc(100% - 40px);
    height: 30px;
    background-color: var(--main-color);
    display: block;
    animation-name: count;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-delay: 0.6s;
}

@keyframes count {
    0% {
        width: 0%;
    }

    100% {
        width: calc(100% - 40px);
    }
}

.section-2 .skill .team-skills .php-val {
    width: 100%;
    margin-left: 15px;
    height: 30px;
    background-color: #aeaeae;
}

.section-2 .skill .team-skills .php-val::before {
    content: "";
    width: calc(100% - 65px);
    height: 30px;
    background-color: var(--main-color);
    display: block;
    animation-name: count;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-delay: 0.7s;
}

@keyframes count {
    0% {
        width: 0%;
    }

    100% {
        width: calc(100% - 65px);
    }
}

.section-2 .skill .team-skills .mysql-val {
    width: 100%;
    margin-left: 15px;
    height: 30px;
    background-color: #aeaeae;
}

.section-2 .skill .team-skills .mysql-val::before {
    content: "";
    width: calc(100% - 50px);
    height: 30px;
    background-color: var(--main-color);
    display: block;
    animation-name: count;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-delay: 0.8s;
}

@keyframes count {
    0% {
        width: 0%;
    }

    100% {
        width: calc(100% - 50px);
    }
}

.qoute {
    width: 100%;
    margin-top: 60px;
    background-color: var(--secondery-color);
    color: white;
    padding: 50px;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-size: 15px;
    box-shadow: 0px 0px 15px 4px var(--secondery-color);

}

.qoute q {
    text-transform: capitalize;
}

.qoute span {
    font-style: italic;
    font-size: 10px;
    padding: 20px;

}

/* End section 2 */
/* End About */